<!DOCTYPE html>
<html>
<header>
    <title>Google</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
<style>
    .img{
       
        justify-content: center;
        padding: 0px 0px 0px 0px;
        margin : 200px 800px 20px 800px;
    }
    .data{
        margin-left: 650px;
        margin-right: 20px;
        margin-bottom:15px;
        padding: 15px 5px 15px 5px;
        border-radius:5%;
        width:700px;
        background-color:white;
        border-color: rgb(177, 175, 175);
        border-top-color: whitesmoke;
        border-width: 1px 1px 1px 1px;
        border-left-style: inset;
        border-right-style: outset;
        border-bottom-style: outset;
        border-top-style: 0px;
        
        border-top-style: inset;
        border-color: rgb(177, 175, 175);

    }
    .data1{
        margin-left: 800px;
        margin-right: 2px;
        margin-bottom:0px;
        padding: 15px 20px 15px 20px;
        border-radius:5%;
        font-size:medium;
        background-color: rgb(248, 248, 248);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-collapse: unset;
        border-color:  white white white white;;
        box-shadow: honeydew;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        border-top-style: hidden;
    }
    .data2{
        margin-left: 1px;
        margin-right: 760px;
        margin-bottom:0px;
        padding: 15px 20px 15px 20px;
        border-radius:5%;
        font-size:medium;
        background-color: rgb(248, 248, 248);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-collapse: separate;
        border-color: white white white white; 
        opacity: 1;
        box-shadow: honeydew;
        border-left-style:hidden;
        border-right-style: hidden;
        border-bottom-style: hidden;
        border-top-style: hidden;

    }
    .data2:hover{
        box-shadow:  0px 0px 4px rgb(187, 185, 185);
        cursor: pointer;
    }
    #division{
        margin-left:1600px;
        margin-top:0px;
        
    }
    #division2{
        margin-left:10px;
        margin-top:10px;
    }
    .data3{
        border-left-style:hidden;
        border-right-style: hidden;
        border-bottom-style: hidden;
        border-top-style: hidden;
        background-color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .data3:hover{
        
        text-decoration: underline;
    }
    .data:active{
       
        
    }
    .data:hover{
      border-style:outset;
      box-shadow:  0px 0px 8px rgb(187, 185, 185);

    }
    input:focus{
        outline: none;
       background: scroll;
        
    }
    .data1:hover{
        box-shadow:  0px 0px 4px rgb(187, 185, 185);
        cursor: pointer;
    }
    .data4{
        border-left-style:hidden;
        border-right-style: hidden;
        border-bottom-style: hidden;
        border-top-style: hidden;
        background-color: rgba(237, 237, 237, 0.726);
        font-size: medium;
        padding: 10px 15px 10px 15px;
        color:rgba(100, 100, 100, 0.726);
        font-size: 110%;
        

    }

    .data4:hover{
        text-decoration: underline;

    }
    .footer{
        width:100%;
        background-color: rgba(237, 237, 237, 0.726);
        position:fixed;
        left:0;
        bottom: 0;


    }
    .data5{
        color:rgba(100, 100, 100, 0.726);
        font-size: 110%;
        padding: 10px 15px 10px 15px;
        text-decoration: none;

    }
    .data5:hover{
        text-decoration: underline;
    }
    .data6{
        text-decoration: none;
        color:rgba(100, 100, 100, 0.726);

    }
    .data6:hover{
        text-decoration: underline;
    }
    i:hover{
        cursor:pointer;
        box-shadow: grey;
    }
    .b6{
        border-left-style:hidden;
        border-right-style: hidden;
        border-bottom-style: hidden;
        border-top-style: hidden;

    }
    .b6:hover{
        cursor:pointer;
        
    }
    input{
        background-image:element();
    }
    input::-moz-placeholder{
        font-size: 20px;
        
    }
    input:-ms-input-placeholder{
        font-size: 80px;

    }
    
    

    

    
</style>
</header>
<body>
    
    <div id=division>
        
            <button class="data3" style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border-bottom-style: hidden; font-size: medium; margin-top: 0px;"><a href="#"></a> Gmail </button>
            <button class="data3" style="color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border-bottom-style: hidden; font-size: medium; margin-top: 0px;"><a href="#"></a>Images</button>
            <i class="material-icons">apps</i>
            <button type="submit" class="b6"style="color:rgb(255,255,255); background-color: #0676f7; font-family:Arial, Helvetica, sans-serif; border-radius:  5px 5px 5px 5px; font-size: medium; padding:10px 30px 10px 30px;box-sizing: border-box; box-shadow: none; border-collapse: collapse;">Sign in</button>
            
            
    </div>
    
    <a href="https://www.google.com/"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" class="img"></a><br>
    <form> 
        
        <input type="text" placeholder="Search Google or type a URL" style="border-radius:50px;" class="data">
        
        <br>
        
    </form>
    <button   class="data1"> Google Search</button>
    <button   class="data2"> I'm Feeling Lucky</button>
    <div class="footer">
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding:10px 15px 10px 15px ;color:rgba(100, 100, 100, 0.726);font-size: 110%;">India</p>
        <hr style="color: rgba(237, 237, 237, 0.726)">
        
        <a href="#" style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="data5">About</a>
        <a href="#" style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="data5">Advertisements</a>
        <a href="#" style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="data5">Business</a>
        <a href="#" style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="data5">How Search Works</a>
        <a href="#" style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding: 10px 15px 10px 1050px" class="data6">Privacy</a>
        <a href="#" style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding: 10px 15px 10px 15px" class="data6">Terms</a>
        <a href="#" style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding: 10px 15px 10px 15px" class="data6">Settings</a>
           
        
    </div>
    
    
    
</body>

</html>

